kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
  extraPortMappings:
  - containerPort: 32333
    hostPort: 32333
  - containerPort: 32334
    hostPort: 32334
  - containerPort: 30080
    hostPort: 30080
  - containerPort: 30081
    hostPort: 30081
  - containerPort: 30082
    hostPort: 30082
  extraMounts:
    - containerPath: /mnt/aileron
      hostPath: /tmp/aileron
    - containerPath: /mnt/fortio
      hostPath: /tmp/fortio
